university = ["哈佛大学", "斯坦福大学", "麻省理工学院", "加州大学——伯克利", "普林斯顿大学", "牛津大学", "哥伦比亚大学",
              "加州理工", "芝加哥大学"]  # 定义列表
print("2017《time》世界排名前三的大学是：")
for i in range(3):  # 遍历链表前三位
    print(str(i+1) + "." + university[i])

