"""斐波那契数列是一个经典的数列，它的每一项都是前两项的和。具体来说，斐波那契数列是这样定义的：

第0项是0（F(0) = 0）
第1项是1（F(1) = 1）
对于n > 1，第n项是第n-1项和第n-2项的和（F(n) = F(n-1) + F(n-2)）
斐波那契数列的前几项是：1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..."""

n1 = 1  # 定义前两个的初始值
n2 = 1
count = 2  # 计数器 计算输出个数
print("斐波那契数列前10项为：")
print(n1, n2, end=" ")
while count < 10:
    temp = n1 + n2  # 下一个为前两个相加
    print(temp, end=" ")
    n1 = n2  # 交换数值 模拟数列增加
    n2 = temp
    count += 1  # 计数器加一
