def welcome():
    # 定义一个打印欢迎信息和功能菜单的函数
    print("""|——————欢迎进入通讯录程序——————|  
    |——————1、 查询联系人资料——————|  
    |——————2、 插入新的联系人——————|  
    |——————3、 删除已有联系人——————|
    |——————4、 更新已有联系人——————|  
    |——————5、 退出通讯录程序——————|  
    """)
    return

def add_card():
    # 定义一个添加联系人的函数
    name = input("输入联系人姓名：")
    # 提示用户输入联系人姓名
    Book[name] = input("输入联系方式：")
    # 将姓名和联系方式添加到通讯录字典中
    print("添加完成!")

def delete_card():
    # 定义一个删除联系人的函数
    name = input("请输入需要删除的联系人姓名：")
    # 提示用户输入需要删除的联系人姓名
    del Book[name]
    # 从通讯录字典中删除该联系人
    print("删除完成!")

def find_card():
    # 定义一个查询联系人的函数
    name = input("输入你需要查找的姓名：")
    # 提示用户输入需要查找的联系人姓名
    if name in Book:
        # 如果姓名在通讯录字典中
        print("找到联系人!")
        print(Book[name])
        # 打印联系人的联系方式
    else:
        # 如果姓名不在通讯录字典中
        print("未找到!")

def update_card():
    # 定义一个更新联系人的函数
    name = input("请输入需要更新的联系人姓名：")
    # 提示用户输入需要更新的联系人姓名
    Book[name] = input("输入新的联系方式：")
    # 更新通讯录字典中的联系方式

if __name__ == '__main__':
    # 当该文件作为主程序运行时执行以下代码
    Book = {}
    # 初始化一个空的通讯录字典
    while True:
        # 进入一个无限循环，直到用户选择退出
        welcome()
        # 打印欢迎信息和功能菜单
        choice = input("选择你需要的功能：")
        # 提示用户输入选择的功能编号
        if choice == "1":
            find_card()
            # 如果选择1，则执行查询联系人的函数
        if choice == "2":
            add_card()
            # 如果选择2，则执行添加联系人的函数
        if choice == "3":
            delete_card()
            # 如果选择3，则执行删除联系人的函数
        if choice == "4":
            update_card()
            # 如果选择4，则执行更新联系人的函数
        if choice == "5":
            exit()
            # 如果选择5，则退出程序

