a = tuple(range(10))
# 创建一个元组a，包含从0到9的整数

print(a)  # 打印（0,1,2,3,4,5,6,7,8,9）
# 打印元组a，输出为(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

b0, b1, b2, *b3 = a  # 只解出0~2，3~9保存为一个列表
# 使用解包语法，将元组a的前三个元素分别赋值给b0, b1, b2，
# 剩余的元素作为一个列表赋值给b3

print(b3)
# 打印b3，输出为[3, 4, 5, 6, 7, 8, 9]

*c0, c1, c2 = a
# 使用解包语法，将元组a的最后一个元素赋值给c2，
# 倒数第二个元素赋值给c1，剩余的元素作为一个列表赋值给c0

print(c0)  # 打印0~7
# 打印c0，输出为[0, 1, 2, 3, 4, 5, 6, 7]

d1, *d2, d3 = a
# 使用解包语法，将元组a的第一个元素赋值给d1，
# 最后一个元素赋值给d3，中间的元素作为一个列表赋值给d2

print(d2)  # 打印1~8
# 打印d2，输出为[1, 2, 3, 4, 5, 6, 7, 8]

